# nuprescribe

./: README.md  pom.xml
docs/: notes.md
src/main/java/: module-info.java
src/main/java/ca/nuchange/nuprescribe/: NuprescribeApplication.java  package-info.java
src/main/java/ca/nuchange/nuprescribe/bean/: User.java
src/main/java/ca/nuchange/nuprescribe/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/ca/nuchange/nuprescribe/controller/: AppController.java  LoginController.java  UserController.java
src/main/java/ca/nuchange/nuprescribe/generic/: GenericService.java
src/main/java/ca/nuchange/nuprescribe/logging/: ExceptionWriter.java
src/main/java/ca/nuchange/nuprescribe/repository/: UserRepository.java
src/main/java/ca/nuchange/nuprescribe/service/: UserService.java
src/main/java/ca/nuchange/nuprescribe/service/impl/: UserServiceImpl.java
src/main/java/ca/nuchange/nuprescribe/view/: FxmlView.java
src/main/resources/: Bundle.properties  application.properties
src/main/resources/fxml/: App.fxml  Login.fxml  User.fxml
src/test/java/ca/nuchange/nuprescribe/: NuprescribeApplicationTests.java
